# babel

./: README.md  pom.xml
rwt/: pom.xml
rwt/src/main/resources/org/eclipse/jface/: messages_cs.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_iw.properties  messages_pt_BR.properties  messages_ru.properties
rwt/src/main/resources/org/eclipse/jface/action/: ExternalActionManager_de.properties  ExternalActionManager_iw.properties
rwt/src/main/resources/org/eclipse/jface/bindings/keys/formatting/: AbstractKeyFormatter_cs.properties  AbstractKeyFormatter_pt_BR.properties  AbstractKeyFormatter_ru.properties  EmacsKeyFormatter_fr.properties
rwt/src/main/resources/org/eclipse/rap/rwt/apache/batik/css/parser/: Messages_de.properties  Messages_ru.properties
rwt/src/main/resources/org/eclipse/rap/rwt/internal/: RWTMessages_cs.properties  RWTMessages_de.properties  RWTMessages_es.properties  RWTMessages_fr.properties  RWTMessages_iw.properties  RWTMessages_pt_BR.properties  RWTMessages_ru.properties
rwt/src/main/resources/org/eclipse/swt/internal/: SWTMessages_cs.properties  SWTMessages_de.properties  SWTMessages_es.properties  SWTMessages_fr.properties  SWTMessages_iw.properties  SWTMessages_pt_BR.properties  SWTMessages_ru.properties
swt/: pom.xml
swt/src/main/resources/org/eclipse/jface/: messages_cs.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_iw.properties  messages_pt_BR.properties  messages_ru.properties
swt/src/main/resources/org/eclipse/jface/action/: ExternalActionManager_cs.properties  ExternalActionManager_es.properties  ExternalActionManager_fr.properties  ExternalActionManager_pt_BR.properties  ExternalActionManager_ru.properties
swt/src/main/resources/org/eclipse/jface/bindings/keys/formatting/: AbstractKeyFormatter_de.properties  AbstractKeyFormatter_es.properties  AbstractKeyFormatter_fr.properties  AbstractKeyFormatter_iw.properties  EmacsKeyFormatter_cs.properties  EmacsKeyFormatter_iw.properties  EmacsKeyFormatter_ru.properties  NativeKeyFormatter_de.properties
swt/src/main/resources/org/eclipse/swt/internal/: SWTMessages_cs.properties  SWTMessages_de.properties  SWTMessages_es.properties  SWTMessages_fr.properties  SWTMessages_iw.properties  SWTMessages_pt_BR.properties  SWTMessages_ru.properties
