<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.netxms</groupId>
   <artifactId>babel-swt</artifactId>
   <version>4.26.0</version>
   <packaging>jar</packaging>

   <name>babel-swt</name>
   <description>Localized message files for SWT and JFace from Babel project</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <lib.scope>provided</lib.scope>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
